VITE_SUPABASE_PROJECT_ID="pcuvxizroewseqogqfuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdXZ4aXpyb2V3c2Vxb2dxZnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODQ0NTMsImV4cCI6MjA4MzA2MDQ1M30.IbvgoumqFL1Frl5rMNV9g_49C5VhFf57THU7Ycg2KyU"
VITE_SUPABASE_URL="https://pcuvxizroewseqogqfuh.supabase.co"
VITE_LOCATIONIQ_API_KEY="pk.d62b574f58bbf8ebc73e9414f35d2984"